{
	"layer":"top",
	"position":"bottom",
	"margin":"10 0 10 10",

	// module positions
	"modules-left":[
		"river/window",
		"pulseaudio"
	],
	"modules-center": [
		"river/tags"
	],
	"modules-right":[
		"cpu",
		"custom/temp",
		"custom/fan",
		"memory",
		"clock"
	],

	// Modules configuration
	"river/tags": {
		"num-tags":9,
		"tag-labels": ["(1)","(2)","(3)","(4)","(5)","(6)","(7)","(8)","(9)"]
	},

	"river/window": {
		"format":"[{}]",
		"max-length":20,
		"tooltip":true
	},

	"cpu": {
		"interval":3,
		"format":"CPU {usage}%",
		"max-length":15,
		"on-click":"foot -e btop"
	},

	"custom/fan": {
		"exec":"cat /sys/class/hwmon/hwmon*/fan*_input 2>/dev/null || echo 'N/A'",
		"format":"fan {}RPM ",
		"max-length":15,
		"interval":5,
		"tooltip":false
	},

  	"memory": {
		"interval":5,
		"format":"{used:0.1f}G/{total:0.1f}G",
		"max-length":15,
		"on-click":"foot -e btop"
	},

	"clock": {
		"format":"{:%I:%M %p}",
		"format-alt":"{:%a, %d %b %Y}",
		"interval":1
	},

	"pulseaudio": {
		"format":"\uf026 {volume}%"
	}
}
