{
	"layer":"top",
	"position":"bottom",
	"margin":"10 0 10 10",

	"modules-left": [
		"river/tags",
		"river/window"
	],
	"modules-center":[],
	"modules-right":[
		"cpu",
		"custom/temp",
		"custom/fan",
		"memory",
		"clock"
	],

	"river/tags": {
		"num-tags":9,
		"tag-labels": ["(1)","(2)","(3)","(4)","(5)","(6)","(7)","(8)","(9)"]
	},

	"river/window": {
		"format":"[{}]",
		"max-length":20,
		"tooltip":true
	},

	"cpu": {
		"interval":3,
		"format":" {usage}%",
		"max-length":15,
		"on-click":"foot -e btop"
	},

	"temperature": {
		"thermal_zone":5,
		"hwmon-path":"/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input",
		"interval":2,
		"critical-threshold":80,
		"max-length":15,
		"format-critical":" {temperatureC}°C",
		"format":" {temperatureC: >2}°C",
		"tooltip":false
	},

	"custom/fan": {
		"exec":"cat /sys/class/hwmon/hwmon*/fan*_input 2>/dev/null || echo 'N/A'",
		"format":" {} RPM ",
		"max-length":15,
		"interval":5,
		"tooltip":false
	},

  	"memory": {
		"interval":5,
		"format":"{used:0.1f}G/{total:0.1f}G",
		"max-length":15,
		"on-click":"foot -e btop"
	},

	"clock": {
		"format":"{:%I:%M %p}",
		"format-alt":"{:%a, %d %b %Y}",
		"interval":1
	}
}
